# Scheduling-Portal-Mockup

./: .gitignore  Program.cs  README.md  Startup.cs  TEServerTest.csproj  TEServerTest.sln
Controllers/: AccountController.cs  AdministrationController.cs  AvailabilityController.cs  HomeController.cs  SchedulerController.cs  ShiftController.cs  ShiftSwapController.cs  TimeOffController.cs  VenueController.cs
Data/: TEServerContext.cs
Migrations/: 20191201001811_initialMigration.Designer.cs  20191201001811_initialMigration.cs  20191201005225_changedDatabaseName.Designer.cs  20191201005225_changedDatabaseName.cs  20191202185515_ShiftsTableCreated.Designer.cs  20191202185515_ShiftsTableCreated.cs  20191203155229_ConfigureIdentity.Designer.cs  20191203155229_ConfigureIdentity.cs  20191204171959_AddedApplicationUserClass.Designer.cs  20191204171959_AddedApplicationUserClass.cs  20191205175749_AddedUsersShiftsJoin.Designer.cs  20191205175749_AddedUsersShiftsJoin.cs  20191206180136_AddedPositionToUsersShifts.Designer.cs  20191206180136_AddedPositionToUsersShifts.cs  20191208001815_AddedTimeOff.Designer.cs  20191208001815_AddedTimeOff.cs  20191208175918_AddedStatusToTimeOff.Designer.cs  20191208175918_AddedStatusToTimeOff.cs  20191208200814_AddedShiftSwaps.Designer.cs  20191208200814_AddedShiftSwaps.cs  20191208202206_ChangedStatusColumnNameShiftSwaps.Designer.cs  20191208202206_ChangedStatusColumnNameShiftSwaps.cs  20191208214301_MergedUserShiftsAndShiftSwaps.Designer.cs  20191208214301_MergedUserShiftsAndShiftSwaps.cs  20191209194445_AddedReasonForDenialToTimeOff.Designer.cs  20191209194445_AddedReasonForDenialToTimeOff.cs  20191210194829_AddedAvailability.Designer.cs  20191210194829_AddedAvailability.cs  20191212022525_AddedDefaultPositionCountDictionaryToVenue.Designer.cs  20191212022525_AddedDefaultPositionCountDictionaryToVenue.cs  20191214200519_AddedEndDateToTimeOff.Designer.cs  20191214200519_AddedEndDateToTimeOff.cs  TEServerContextModelSnapshot.cs
Models/: ApplicationUser.cs  Availability.cs  AvailabilityRepository.cs  ErrorViewModel.cs  IAvailabilityRepository.cs  IShiftRepository.cs  ITimeOffRepository.cs  IUserShiftRepository.cs  IVenueRepository.cs  Shift.cs  ShiftRepository.cs  TimeOff.cs  TimeOffRepository.cs  UserShift.cs  UserShiftRepository.cs  Venue.cs  VenueRepository.cs
(+62 files in other folders)
