<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>b74f1e32-8e39-4fc0-8ba4-11fb4180c1d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191205175125_AddedUsersShiftsJoin.cs" />
    <Compile Remove="Migrations\20191205175125_AddedUsersShiftsJoin.Designer.cs" />
    <Compile Remove="Migrations\20191208001213_AddedTimeOff.cs" />
    <Compile Remove="Migrations\20191208001213_AddedTimeOff.Designer.cs" />
    <Compile Remove="Migrations\20191208202020_DeleteThisMigration.cs" />
    <Compile Remove="Migrations\20191208202020_DeleteThisMigration.Designer.cs" />
    <Compile Remove="Migrations\20200122191428_AddedUserShiftsNavPropToShift.cs" />
    <Compile Remove="Migrations\20200122191428_AddedUserShiftsNavPropToShift.Designer.cs" />
    <Compile Remove="Migrations\20200122192208_AddedUserShiftsNavPropToShift.cs" />
    <Compile Remove="Migrations\20200122192208_AddedUserShiftsNavPropToShift.Designer.cs" />
    <Compile Remove="Migrations\20200122192957_AddedUserShiftsNavPropToShift.cs" />
    <Compile Remove="Migrations\20200122192957_AddedUserShiftsNavPropToShift.Designer.cs" />
    <Compile Remove="Migrations\20200122193736_AddedUserShiftsNavPropToShift.cs" />
    <Compile Remove="Migrations\20200122193736_AddedUserShiftsNavPropToShift.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
